#Application Logs

log4j.logger.zomato=DEBUG, zom
log4j.appender.zom=org.apache.log4j.RollingFileAppender
log4j.appender.zom.maxFileSize=900KB
log4j.appender.zom.maxBackupIndex=6
log4j.appender.zom.layout=org.apache.log4j.PatternLayout
log4j.appender.zom.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c | %m | %n
log4j.appender.zom.File=C:\\Users\\Yuvaraj\\eclipse-workspace\\zommaven\\Reports.log
log4j.appender.zom.Append=false